@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;500;600;700&family=Roboto:wght@400;500;700;900&display=swap');
body {
  font-family: 'Roboto Mono',monospace;
  /* font-size: 62.5%; */
  margin: 0;
  padding: 0;  
}

a {
  text-decoration: none;
  display: inline;
  color: black;
}

.home-body {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /*
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  */
}

.grid-container {
  max-width: 980px;
  margin: auto;
}

header {
  width: 100%;
  height: 140px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
  width: 100%;
  height: 50px;
  display: grid;
  background-color: #47cfac;
}
header .header-icons-container .icons {
  width: 300px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-self: end;
  margin-right: 50px;
}
header .icons span {
  color: white;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90px;
}
nav .nav-logo-container {
  margin-left: 50px;
}
.nav-logo-container img {
  width: 220px;
  margin-top: 10px;
}
nav .profile-link {
  display: flex;
  align-items: center;
  justify-content: end;
  margin-right: 50px;
}
nav .profile-link a {
  color: black;
  font-size: 1rem;
  border-bottom: 1px solid black;
}

.main {
  width: 100%;
  height: 100%;
  background-image: url("../assets/Cover.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;  
  display: flex;
  justify-content: center;
}
.container-main {
  height: 320px;
  margin-top: 5vw;
  display: grid;
  grid-template-columns: minmax(10rem,50rem);
  grid-template-rows: 1fr 2fr;
}

.container-title {
  color: white;
  letter-spacing: 10px;
  text-align: center;
  font-size: 2rem;
  justify-self: center;
}
.container-main a {
  width: 120px;
  height: 40px;
  background-color: #47cfac;
  border: 1px solid white;
  text-align: center; 
  margin: 100px auto;
  display: grid;
  place-items: center;
  font-size: 1.3rem;
  font-weight: 900;
  letter-spacing: -2px;  
}

/*HTML blogs*/

.blogs-main {
  display: grid;
}

.blogs-news-container {
  background-color: #e6e9ed;
  padding: 0 50px 40px;
}

.blogs-main-new {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr;
}

.blogs-new-img-container {
  grid-column: 1;
}

.blogs-new-img-container img {
  width: 85%;
}

.blogs-news-info-container {
  grid-column: 2;
}
.blogs-news-info-container h2 {
  margin-bottom: 20px;
}

.blogs-news-info-container p {
  margin-bottom: 35px;
}

.blogs-posts-container {
  padding: 0 50px 40px;
}
.blogs-posts-container h3 {
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 20px;
  text-align: center;
}

.blogs-button {
  border: 1px solid #47cfac;
  padding: 10px 15px;
  font-size: 12px;
}

.blogs-posts-container .post-container {
  display: inline-block;
  padding-left: 10px;
  max-width: 30%;
  margin-bottom: 50px;
}
.blogs-posts-container .post-container p {
  margin-bottom: 35px;
}
.post-container img {
  width: 100%;
}

footer {
  width: 100%;
  height: 80px;
  background-color: #22272d;
  border-top: 35px solid #47cfac;
}
footer p {
  color: white;
  margin-top: 30px;
  text-align: center;
}

.blogpost-img-container {
  padding: 0 50px 40px;
}
.blogpost-img-container img {
  width: 100%;
}

.blogpost-main-container {
  padding: 0 50px 40px;
}
.blogpost-main-container h3 {
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 20px;
}
.blogpost-main-container article h1 {
  font-size: 35px;
}

.contact-main-container {
  width: 100%;
  height: 250px;
  text-align: center;

  background-color: #DFE3E9;
}

.contact-main-container div{
  height: 100%;
  width: 49.5%;

  display: inline-block;
}

.contact-main-container div img {
  width: 100px;
  height: 100px;
  margin: 0 10px;
}

.contact-left, .contact-rigth {
  margin-top: 80px;
  text-align: initial;
}

.contact-left a, .contact-rigth a{
  border-bottom: 1px solid #22272d;
  padding-bottom: 5px;
}
.contact-left p,.contact-rigth p {
  margin-top: 20px;
}

.profile-main-container {
  padding: 70px 40px;
  background-color: #e6e9ed;
  margin-bottom: 50px;
}

.profile-main-container img {
  width: 320px;
  margin-right: 30px;
}

.profile-main-container .profile-container {
  display: flex;
}

.profile-main-proyects {
  padding: 0 50px 40px;
}
.profile-main-proyects h3 {
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 35px;
  text-align: center;
}
.proyects-main-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.proyects-container {
  padding: 0 5px;
}

